{
  "name": "eos",
  "version": "0.25.0",
  "description": "EOS workspace orchestration for Core API and Mission Control.",
  "private": true,
  "type": "module",
  "scripts": {
    "eos:start": "node scripts/eos-start.js",
    "eos:stop": "node scripts/eos-stop.js",
    "eos:status": "node scripts/eos-status.js",
    "eos:test": "node scripts/eos-test.js",
    "eos:build": "node scripts/eos-build.js",
    "eos:lint": "node scripts/eos-lint.js",
    "eos:audit": "node scripts/eos-audit.js",
    "eos:backup": "node scripts/eos-backup.js",
    "eos:restore": "node scripts/eos-restore.js",
    "eos:backup:status": "node scripts/eos-backup-status-check.js",
    "eos:drive:status": "node scripts/eos-drive-status.js",
    "eos:drive:test": "node scripts/eos-drive-test.js",
    "eos:git:status": "node scripts/eos-git-status.js",
    "eos:release": "node scripts/eos-release.js",
    "eos:tag": "node scripts/eos-tag.js",
    "bootstrap": "node scripts/bootstrap.js",
    "eos:environment:validate": "node scripts/runtime/eos-environment-validate.js",
    "eos:environment:test": "node tests/runtime-environment-validation.test.js",
    "eos:runtime:test": "node tests/runtime-managed-startup.test.js",
    "eos:restore:test": "node tests/restore-validation.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
